# ─── TEMPLATE ONLY — DO NOT COMMIT REAL VALUES ────────────────────────────────
# Create this secret with:
#   kubectl create secret generic skillbridge-secrets \
#     --from-literal=MONGO_URI="mongodb+srv://..." \
#     --from-literal=JWT_SECRET="your_jwt_secret" \
#     --from-literal=STRIPE_SECRET_KEY="sk_live_..." \
#     --from-literal=STRIPE_WEBHOOK_SECRET="whsec_..." \
#     --from-literal=CLOUDINARY_CLOUD_NAME="..." \
#     --from-literal=CLOUDINARY_API_KEY="..." \
#     --from-literal=CLOUDINARY_API_SECRET="..." \
#     --from-literal=EMAIL_USER="..." \
#     --from-literal=EMAIL_PASS="..." \
#     -n skillbridge
#
# Or use Helm / External Secrets Operator / Vault for production.
#
# The values below are base64 placeholders for documentation purposes.
apiVersion: v1
kind: Secret
metadata:
  name: skillbridge-secrets
  namespace: skillbridge
type: Opaque
data:
  MONGO_URI: REPLACE_WITH_BASE64_ENCODED_VALUE
  JWT_SECRET: REPLACE_WITH_BASE64_ENCODED_VALUE
  STRIPE_SECRET_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  STRIPE_WEBHOOK_SECRET: REPLACE_WITH_BASE64_ENCODED_VALUE
  CLOUDINARY_CLOUD_NAME: REPLACE_WITH_BASE64_ENCODED_VALUE
  CLOUDINARY_API_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  CLOUDINARY_API_SECRET: REPLACE_WITH_BASE64_ENCODED_VALUE
  EMAIL_USER: REPLACE_WITH_BASE64_ENCODED_VALUE
  EMAIL_PASS: REPLACE_WITH_BASE64_ENCODED_VALUE
